*{
  margin: 0%;
  padding: 0%;
}
html{
  font-size: clamp(0.75rem,1vw,1rem);
}

.header__top-icons,
  .header__top-info{
  display: flex;
  list-style: none;
  gap: 1rem;
  color:white;
  align-items: center;
  margin-top: 1rem;
}

.header__top{
  background-color: #343a4a;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
}

.header__contact{
  height: 3rem;
  transform: scale(1.2);
  padding-top: 0.75rem;
  margin:0 2rem;
  background-color: #c7a568;
}

.nav-logo{
  height: 5rem;
}
.nav-item a i{
  color:  #c7a568;
}

.carousel-item{
 
color: #ffffff;
 
}
.carousel{
  background-image: url(assets/banner.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
}

.carousel-item span{
  font-size: 2rem;
  color:#c7a568;
  font-style: italic;
}

.carousel-item h2{
  font-size: 3rem;
  font-weight: 1000;
}
.carousel-item p{
  font-size: 1rem;
}

.horizontal-line{
  min-width: 10rem;
  border-top: 1px solid #ffffff;
  border-bottom: 1px solid #ffffff;
}

.carousel-item__btn{
  padding: .5rem;
  background-color: #3e5581;
  border: 0;
  color: #ffffff;
  font-weight: 500;
}
.ribbon{
  background-color: #ffffff;
  z-index: 10;
  position: absolute;
  bottom: .1rem;
  margin: 0 10rem;

}
.ribbon-item{
  padding-top: 2rem;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  top: 70%;
}
.ribbon-item h3,.ribbon-item p{
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

}

.ribbon-item img{
  border-radius: 100%;
 background-color: #ffffff;
  padding: 3rem;
  border: 2px solid #3e5581;
}

@media screen and (max-width:768px) {
 .ribbon{
  display: none;
 } 
}